@import url("./styles.css");

@media only screen and (max-width: 767px) {
  .reversi > .left {
    flex-direction: column-reverse !important;
  }
  .reversi > .right {
    flex-direction: column-reverse !important;
  }
  .smartphone {
    display: inline !important;
  }
}

.smartphone {
  display: none;
  padding-left: 8px;
  font-weight: 700;
  color: red;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  font-size: 14px;
  background-color: #f5f6f6;
}

button, a {
  padding: 8px 16px;
  background-color: #3455af;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    background-color: #294185;
  }
  &:disabled {
    cursor: not-allowed;
    color: #c0c6d1;
    background-color: #6e737c;
  }
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 24px;
  gap: 16px;
  width: 100%;
  .title {
    font-size: 48px;
    font-weight: 700;
  }
  .description {
    width: 976px;
    max-width: 100%;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 8px 16px;
  }
  .game {
    width: 976px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

footer {
  padding: 24px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reversi-component {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.reversi {
  width: 100%;
  border: solid 1px #dfe0e0;
  box-shadow: 0 0 3px 1px #dfe0e0;
  background-color: #e1e1e1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  > .left {
    display: flex;
    flex-direction: column;
  }
  > .right {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}

.board {
  width: 420px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  background-color: #1d2020;
  color: white;
  .row {
    display: flex;
    flex-direction: row;
    gap: 2px;
  }
}

.cell {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #236914;
  &.clickable {
    background-color: #4e993d;
    cursor: pointer;
    .stone {
      cursor: pointer;
    }
  }
}

.stone {
  width: 32px;
  height: 32px;
  font-size: 24px;
  user-select: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  &.BLACK {
    background-color: rgba(0, 0, 0, 0.5);
  }
  &.WHITE {
    background-color: rgba(255, 255, 255, 0.5);
  }
  &.NEUTRAL {
    background-color: rgba(255, 100, 0, 0.5);
  }
}

.game-state {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  background-color: #494b4b;
  min-height: fit-content;
}

.shop-state {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #8d8f8f;
  min-height: fit-content;
  .money {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.shop {
  height: 340px;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 4px;
  padding: 4px;
  background-color: #e8ebeb;
  overflow-x: clip;
  overflow-y: scroll;
  overscroll-behavior: none;
  .shop-item {
    width: 260px;
    height: 80px;
    padding: 4px 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 3px;
    .icon-and-name {
      display: flex;
      align-items: center;
      font-size: 12px;
      gap: 8px;
      .name {
        > span:first-child {
          font-weight: 700;
        }
        > span:not(:first-child) {
          margin-left: 2px;
          color: #6d6d6d;
        }
      }
      .icon {
        font-size: 24px;
        user-select: none;
      }
      .desc {
        font-size: 11px;
        line-height: 1.2;
      }
    }
    > button {
      min-width: 64px;
      padding: 8px 0;
    }
  }
}

.not-inventory {
  display: flex;
  flex-direction: column;
}

.inventory {
  flex: 1;
  min-height: 100px;
  background-color: #b9c4c4;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 4px;
  .inventory-item {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 3px;
    .icon {
      font-size: 24px;
      user-select: none;
      transform: translate(0px, -1px);
    }
    &.clickable {
      background-color: #6172a3;
      cursor: pointer;
      &:not(.disabled):hover {
        background-color: #47557e;
      }
      &.disabled {
        background-color: #787a81;
        cursor: not-allowed;
      }
    }
  }
}

.logs {
  height: 160px;
  padding: 4px 8px;
  background-color: #fbffff;
  overflow-y: scroll;
  overscroll-behavior: none;
  > p > span:first-child {
    color: #6d6d6d;
  }
}

.my-score {
  border: solid 1px #dfe0e0;
  box-shadow: 0 0 3px 1px #dfe0e0;
  background-color: #ffffff;
  padding: 16px 24px;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 16px;
  > p {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  > textarea {
    border: solid 1px #dfe0e0;
    border-radius: 3px;
    width: 480px;
    height: 80px;
    padding: 4px 8px;
  }
}

.done {
  border: solid 1px #dfe0e0;
  box-shadow: 0 0 3px 1px #dfe0e0;
  background-color: #ffffff;
  padding: 16px 24px;
  width: 420px;
}

.audio {
  border: solid 1px #dfe0e0;
  box-shadow: 0 0 3px 1px #dfe0e0;
  background-color: #ffffff;
  padding: 16px 24px;
  width: 350px;
  display: flex;
  align-items: center;
  .sliders {
    flex: 1;
    display: flex;
    flex-direction: column;
    .slider {
      b {
        width: 50px;
      }
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  .buttons {
    min-width: fit-content;
    display: flex;
    align-items: center;
  }
}

.reversi-library-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  > .desc {
    border: solid 1px #dfe0e0;
    box-shadow: 0 0 3px 1px #dfe0e0;
    background-color: #ffffff;
    padding: 16px 24px;
    width: 420px;

    .alert {
      color: red;
      font-weight: 700;
    }
  }
  .shop-item.hidden {
    background-color: #8d8f8f;
    .desc {
      color: #494b4b;
    }
  }
  .items-desc, .stones-desc {
    border: solid 1px #dfe0e0;
    box-shadow: 0 0 3px 1px #dfe0e0;
    background-color: #ffffff;
    padding: 16px 24px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
  }
  > .items, > .stones {
    height: max-content;
    overflow-y: hidden;
  }
}

main .game:has(.reversi-library-component) {
  width: 100%;
}

.tofu-component {
  border: solid 1px #dfe0e0;
  box-shadow: 0 0 3px 1px #dfe0e0;
  background-color: #ffffff;
  padding: 16px 24px;
  width: 640px;
  max-width: 100%;
  hr {
    color: #6d6d6d;
    margin: 8px 0;
  }
  h3 {
    font-weight: 700;
    font-size: 16px;
  }
  h4 {
    font-weight: 700;
    font-size: 13px;
  }
  .tofu-shop {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 700;
      font-size: 18px;
    }
    .desc {
      display: flex;
      flex-direction: column;
      gap: 4px;
      .lore {
        font-size: 11px;
        color: #494b4b;
      }
    }
  }
  .category {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .packs {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    .pack {
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #dfdfdf;
      border-radius: 3px;
      padding: 8px 16px;
      gap: 16px;
      .left {
        min-width: 160px;
        width: 160px;
        p {
          font-size: 11px;
          line-height: 1;
        }
      }
      .center {
        flex: 1;
        background-color: white;
        border-radius: 3px;
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 4px 8px;
        .tofu-item.tooltip-text {
          .name-and-tag {
            display: flex;
            padding-bottom: 2px;
            .name {
              font-weight: 700;
            }
            .tag {
              margin-left: 4px;
              color: #8d8f8f;
            }
          }
        }
      }
      .right {
        min-width: fit-content;
        width: fit-content;
        > div {
          display: flex;
          align-items: center;
          gap: 16px;
          > p {
            font-size: 16px;
          }
        }
      }
    }
  }
  .emblems {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 8px;
    .emblem {
      display: flex;
      align-items: center;
      width: 291px;
      background-color: #dfdfdf;
      border-radius: 3px;
      padding: 4px 8px;
      gap: 8px;
      .left {
        min-width: fit-content;
        width: fit-content;
        font-size: 24px;
      }
      .center {
        flex: 1;
        background-color: white;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        padding: 4px 8px;
        .name {
          font-size: 12px;
          font-weight: 700;
        }
        .desc {
          font-size: 11px;
          line-height: 1.2;
        }
      }
      .right {
        min-width: fit-content;
        width: fit-content;
        > div {
          display: flex;
          align-items: center;
          gap: 8px;
          > p {
            font-size: 16px;
          }
        }
      }
    }
  }
}
